name: "Path lister action"
description: "List specific file paths in project"
author: "Rishabh Raizada"
# inputs:
#   path:
#     description: "Path to the YAML file to be linted"
#     required: true
#   strict:
#     description: "Run the linter in strict mode (error on warnings)"
#     required: false
#     default: false
outputs:
  path_count:
    description: "Number of files found with the extension"
  paths:
    description: "Path of all the files with the extension"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "list"
  color: "red"
